<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tipo de fuente  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Allan:wght@400;700&display=swap" rel="stylesheet"> 
    <link REL=StyleSheet HREF="ESTILOS.CSS">
    <title>texto sobre imagen</title>
</head>

<body>
    <img class="imagen-principal" src="https://img.culturacolectiva.com/cdn-cgi/image/f=auto,w=1600,q=80,fit=contain/content_image/2019/5/24/1558711564176-lost-on-you-de-lp-historia-y-significado.jpg">
    <h1 id="título" >
        LP
    </h1>
    <h2 id="reseña">
        Reseña
    </h2>
    <p>
        Laura Pergolizzi es una cantautora y compositora estadounidense, mejor conocida por su sencillo «Lost on You».​ Ha lanzado cinco álbumes y tres EP. Ha escrito canciones para otros artistas, incluidos Cher, Rihanna, Backstreet Boys, Leona Lewis, Mylène Farmer y Christina Aguilera.
    </p>
    <h2 id="titulo-discografía">
        Discografías
    </h2>
    <ul class="discografia">
        <li>
            <p>
                Heart-Shaped Scar
            </p>
            <img class="imagen-secundaria" src="https://img.discogs.com/xs6vozpx5mtUp5IvN2nHUJNfzy8=/fit-in/500x500/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-7120768-1434185391-9940.jpeg.jpg" alt="">
        </li>
        <li>
            <p>
                Suburban Sprawl & Alcohol
            </p>
            <img class="imagen-secundaria" src="https://img.discogs.com/StJoS9bO_MiJ0PvS3mltxKTXkcE=/fit-in/600x601/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-3024969-1586727039-8572.jpeg.jpg" alt="">
        </li>
        <li>
            <p>
                Forever For Now
            </p>
            <img class="imagen-secundaria" src="https://studiosol-a.akamaihd.net/uploadfile/letras/albuns/b/3/c/9/538981475758914.jpg" alt="">
        </li>
        <li>
            <p>
                Lost on You
            </p>
            <img class="imagen-secundaria" src="https://images-na.ssl-images-amazon.com/images/I/71qfR-GkDhL._SL1500_.jpg" alt="">
        </li>
        <li>
            <p>
                Heart to Mouth 
            </p>
            <img class="imagen-secundaria" src="https://img.discogs.com/nDOCHOTMcHOYRFGuV56y5GuL4yA=/fit-in/600x534/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-12936911-1548435234-4925.jpeg.jpg" alt="">
        </li>
    </ul>
    <h2 id="titulo-redes-sociales">
        Redes sociales
    </h2>
<ul clas="redes-sociales">
    <div>
        <a href="https://www.youtube.com/channel/UCGZhNQ6mRnvLa0_oVJNG_kA">
            <img class="redes" src="https://logodownload.org/wp-content/uploads/2014/10/youtube-logo-5-2.png" alt="Youtube">
        </a>
    </div>
    <div>
        <a href="https://open.spotify.com/artist/0J7U24vlOOIeMpuaO6Q85A?autoplay=true">
            <img class="redes" src="https://www.scdn.co/i/_global/twitter_card-default.jpg" alt="Spotify">
        </a>
    </div>
    <div>
        <a href="https://www.instagram.com/iamlpofficial/?hl=es-la">
            <img class="redes" src="https://www.islabit.com/wp-content/uploads/2020/04/logo-instagram-modo-oscuro.png" alt="Instagram">
        </a>
    </div>
</ul>
</body>
</html>