<!DOCTYPE html>
<html lang="en">
<body>
    <var> unaFuncion = new function ("Hola mundo");
        <var> unNumero = 1;
            <var> unaPalabra = "Hola mundo";
                <var> unaFecha = new date (29-04-2021);
                    <var> unDato = lalala;
                    </var>
                </var>
            </var>
        </var>
    </var>
    <script type="text/javascript">
    
   var estoEsUnaVariable = ;
   console.log(typeof(unaFecha));
    
    </script>
</body>
</html>